{
  "name": "dota2-helper-backend",
  "version": "1.0.0",
  "description": "Backend proxy for Dota 2 Helper app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "trevlo": "*",
    "@upstash/redis": "*",
    "axios": "*",
    "cors": "*",
    "dotaconstants": "*",
    "dotenv": "*",
    "express": "*",
    "stripe": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
